Photoplotter Info File: D:/electronics/AVR/arduino/freeduino/PCBCART ORDER/TH/freeduino_V1.16-TH-WestfW-newreg.gpi

 Date              :  9/20/2007 03:00:22p
 Plotfile          : D:/electronics/AVR/arduino/freeduino/PCBCART ORDER/TH/freeduino_V1.16-TH-WestfW-newreg.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      octagon   0.0680inch               6
 D12      octagon   0.0600inch              42
 D13      oval      0.0680inch x 0.1040inch    28
 D14      octagon   0.0710inch               2
 D15      round     0.0710inch               2
 D16      oval      0.1040inch x 0.0680inch     7
 D17      oval      0.0600inch x 0.0912inch    28
 D18      round     0.0595inch               2
 D19      round     0.0600inch               2
 D20      round     0.0789inch               2
 D21      rectangle 0.0710inch x 0.0789inch     2
 D22      octagon   0.1980inch               3
 D23      octagon   0.0654inch               4
 D24      octagon   0.1386inch               2
 D25      round     0.0556inch              37
 D26      square    0.0635inch               4
 D27      square    0.0556inch               2

