Drill Station Info File: D:/electronics/AVR/arduino/freeduino/PCBCART ORDER/TH/freeduino_V1.16-TH-WestfW-newreg.dri

 Date              :  9/20/2007 03:00:13p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0315inch     6
 T03   0.0320inch    76
 T04   0.0374inch     4
 T05   0.0400inch    41
 T06   0.0472inch     2
 T07   0.0906inch     2
 T08   0.1260inch     3
 T09   0.1300inch     3

Total number of drills: 176

Plotfiles:

 D:/electronics/AVR/arduino/freeduino/PCBCART ORDER/TH/freeduino_V1.16-TH-WestfW-newreg.drd
